apiVersion: v1
kind: Secret
metadata:
  name: ragflow-postgres
  labels:
    reconcile.fluxcd.io/watch: Enabled
stringData:
  password: <Password>
---
apiVersion: v1
kind: Secret
metadata:
  name: ragflow-midata-oauth
  labels:
    reconcile.fluxcd.io/watch: Enabled
stringData:
  clientId: <Client ID>
  clientSecret: <Client Secret>
---
apiVersion: v1
kind: Secret
metadata:
  name: ragflow-elasticsearch
  labels:
    reconcile.fluxcd.io/watch: Enabled
stringData:
  password: <Password>
---
apiVersion: v1
kind: Secret
metadata:
  name: ragflow-minio
  labels:
    reconcile.fluxcd.io/watch: Enabled
stringData:
  password: <Password>
---
apiVersion: v1
kind: Secret
metadata:
  name: ragflow-redis
  labels:
    reconcile.fluxcd.io/watch: Enabled
stringData:
  password: <Password>
---
apiVersion: v1
kind: Secret
metadata:
  name: ragflow-mcp
  labels:
    reconcile.fluxcd.io/watch: Enabled
stringData:
  apiKey: <API key>
